{
	"FileVersion": 3,
	"EngineAssociation": "{014726BA-4A02-D741-E19F-2099613A877A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		}
	]
}